====================================================================

LIBS: 

Design: Material UI 
Formulários: React Hook Form - todos os formulários
Ajax: Axios - comunicação front/back
Token JWT PHP: https://github.com/firebase/php-jwt
Secret:1-1 1+1 *&%%¨* $%!@*()SECRET*&%%¨* $%!@*() 1-1 1+1

TUTORIAL ROTA PRIVADA:

https://blog.rocketseat.com.br/reactjs-autenticacao/

TUTORIAL ENVIROMENT VARIABLES - PARA O SECRET DO JWT:

https://www.youtube.com/watch?v=mMR5v2YW8r4

====================================================================

1) CRIAR O APP REACT

2) ARQUIVO INDEX: RENDERIZAÇÃO DE <ROUTES />
2.1) COMPONENTES ROUTES IRÁ RETORNAR A ROTA ATUAL

4) ROTAS EXISTENTES: LOGIN, REGISTRO, SISTEMA E PÁGINA DESCONHECIDA

5) A ROTA DO SISTEMA É PRIVADA; ACESSADA PELA CONFIRMAÇÃO DA AUTENTICAÇÃO
5.1) CONFIRMAÇÃO BACK-END PARA AUTENTICAÇÃO
5.2) OPCIONAL: TOKEN JWT PARA AUTENTICAÇÃO

7) VALIDAÇÃO DOS DADOS NO FRONT-END - EFEITO DE ERRO NOS CAMPOS

8) BACK-END COM PHP - PASTA FORA DA RAÍZ DO REACT APP
8.1) A PASTA DO BACK-END ESTARÁ NO SERVIDOR - APACHE/XAMPP
8.1) UTILIZAR COMPOSER E PADRÃO SINGLETON

9) USO DE HOOK CONTEXT COMBINADO COM LOCAL STORAGE PARA SALVAR DADOS DO USUÁRIO AUTENTICADO
9.1) DADOS DO USUÁRIO SERÃO RETORNADOS DO BACK-END EM UM TOKEN JWT, E DEPOIS SALVOS NO LOCAL STORAGE



===========================================================================

Erro CORS (requisição para domínios diferentes): https://stackoverflow.com/questions/36764325/xampp-jquery-ajax-access-control-origin-error




