==CURSO=====================

CURSO EM VÍDEO: https://www.youtube.com/watch?v=0zLjVhHdOm8&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=5

==DOCUMENTAÇÃO===============

W3schools: https://www.w3schools.com/html/

==SEO=====================

Um documento HTML deve ser escrito da forma mais clara possível para os mecanismos de busca, e para os softwares interpretadores.
O código HTML deve orientar os softwares que o interpretam. 

SEO: https://www.infowester.com/seo.php || https://afiliart.com/seo/5-tags-html-para-seo-on-page/