import './App.css';
import {BrowserRouter as Router, Switch, Route, Link} from 'react-router-dom';
import Home from './pages/Home/Home';
import Blog from './pages/Blog/Blog';
import Contato from './pages/Contato/Contato';

function App() {
  return (
    <Router>

      <div>
          <ul>
            <li><Link to = "/">Home</Link></li>
          </ul>
          <ul>
            <li><Link to = "/blog">Blog</Link></li>
          </ul>
          <ul>
            <li><Link to = "/contato">Contato</Link></li>
          </ul>
          <Switch>
            <Route exact path = "/">
              <Home />
            </Route>
            <Route path = "/blog">
              <Blog />
            </Route>
            <Route path = "/contato">
              <Contato />
            </Route>
          </Switch>
      </div>
      
    </Router>
  );
}

export default App;



